# proyecto-invernadero

./: .gitignore  start_invernadero.bat  start_invernadero_reducido.bat
BombaAgua/: build.xml
BombaAgua/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ControladorCentral/: build.xml
ControladorCentral/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectroValvula/: build.xml
ElectroValvula/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectroValvula2/: build.xml
ElectroValvula2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectroValvula3/: build.xml
ElectroValvula3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectroValvula4/: build.xml
ElectroValvula4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectroValvula5/: build.xml
ElectroValvula5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectroValvula6/: build.xml
ElectroValvula6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElectroValvula7/: build.xml
ElectroValvula7/nbproject/: build-impl.xml  project.xml  (+2 more)
Parcela/: pom.xml
SensorTemperatura/: pom.xml
ServidorExclusionMutua/: nbactions.xml  pom.xml
ServidorExclusionMutua/src/main/java/com/sistdist/interfaces/: IServicioExclusionMutua.java
ServidorExclusionMutua/src/main/java/com/sistdist/servidorexclusionmutua/: ControlRespuesta.java  DetectorFallo.java  MonitorMaestro.java  ServerExclusionMutuaRMI.java  ServidorExclusionMutua.java
SistemaFertirrigacion/: build.xml
actuadores/: build.xml
sensorHumedad1/: build.xml
sensorHumedad2/: build.xml
sensorHumedad3/: build.xml
sensorHumedad4/: build.xml
sensorHumedad5/: build.xml
sensorLluvia/: pom.xml
sensorRadiacion/: pom.xml
(+91 files in other folders)
